# json-view

./: .gitignore  README.md  pom.xml  release.sh  shippable.yml
json-view/: pom.xml
json-view/src/main/java/com/monitorjbl/json/: JsonView.java  JsonViewModule.java  JsonViewSerializer.java  Match.java  MatcherBehavior.java  Memoizer.java
json-view/src/test/java/com/monitorjbl/json/: JsonViewSerializerPerformance.java  JsonViewSerializerPerformanceTest.java  JsonViewSerializerTest.java  WriterTest.java
json-view/src/test/java/com/monitorjbl/json/model/: CustomType.java  CustomTypeSerializer.java  NonReplacableKeyMap.java  TestAutodetect.java  TestBackreferenceObject.java  TestDuplicateKeys.java  TestInterface.java  TestNonNulls.java  TestNulls.java  TestObject.java  TestSubobject.java  TestSuperinterface.java
spring-json-view/: pom.xml
spring-json-view/src/main/java/com/monitorjbl/json/: DefaultView.java  JsonResult.java  JsonResultRetriever.java  JsonViewHttpEntityMethodProcessor.java  JsonViewMessageConverter.java  JsonViewResponseProcessor.java  JsonViewReturnValueHandler.java  JsonViewSupportFactoryBean.java
spring-json-view/src/test/java/com/monitorjbl/json/: ConfigTest.java  JavaConfigurationTest.java  LiveTest.java  XmlConfigurationTest.java
spring-json-view/src/test/java/com/monitorjbl/json/model/: TestChildObject.java  TestDefaultViewObject.java  TestDefaultViewSubobject.java  TestObject.java  TestSubobject.java
spring-json-view/src/test/java/com/monitorjbl/json/server/: ConfigServer.java  Context.java  DefaultViewFactory.java  JacksonConfiguration.java  JavaConfigServer.java  JsonController.java  XmlConfigServer.java
spring-json-view/src/test/java/com/monitorjbl/json/server/controller/: DefaultViewConfig.java  JsonController.java
spring-json-view/src/test/resources/: context.xml  log4j.properties
src/main/java/com/monitorjbl/json/: JsonMessageConverter.java  JsonResponseProcessor.java  JsonResult.java  JsonResultMessageConverter.java  JsonResultResponseProcessor.java  JsonResultReturnValueHandler.java  JsonResultSerializer.java  JsonResultSupportFactoryBean.java  JsonResultWebArgumentResolver.java  JsonResultWrapper.java  JsonView.java  JsonViewReturnValueHandler.java  JsonViewSerializer.java  JsonViewSupportFactoryBean.java  JsonWrapper.java  JsonWrapperSerializer.java  Match.java  ViewAwareJsonMessageConverter.java  ViewInjectingReturnValueHandler.java  ViewWebArgumentResolver.java
src/main/java/com/monitorjbl/test/: Context.java  ServletInit.java  TestController.java  TestObject.java  TestSubobject.java
src/test/java/com/monitorjbl/json/: JsonResultSerializerTest.java  JsonViewSerializerPerformance.java  JsonViewSerializerTest.java  JsonWrapperSerializerTest.java  ReturnValueTest.java  WriterTest.java
src/test/java/com/monitorjbl/json/model/: TestObject.java  TestUnrelatedObject.java
src/test/java/com/monitorjbl/json/server/: Context.java  JettyServer.java  JsonController.java
